body {
    /* background-color: ; */
}

.big-cartel {
  display: block;
  width: min(10vw, 100px);
  height: min(10vw, 100px);
}

.favicon {
  display: block;
  width: min(10vw, 100px);
  height: min(10vw, 100px);
}

.photo-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 400px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
  
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }