.vertical-artwork {
    grid-column: span 4;
    grid-row: span 2;
}

.horizontal-artwork {
    grid-column: span 8;
    grid-row: span 2;

}

.photo-grid {
    margin: 20vh 4%;
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 200px;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

 .card>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all 500ms;
    border-radius: 4px;
 }