html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1ede5;
  color: #333;
  /* display: flex; */
  /* flex-direction: column; */
  /* min-height: 100vh; */
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(46, 46, 46, 0.95);
  color: #fff;
  padding: 30px 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

header.shrink {
  padding: 10px 0;
}

header:hover {
  padding: 30px 0;
}

.header-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ham-menu a {
  justify-self: end;
  display: flex;
  align-items: end;
  flex-direction: column;
}

.ham-menu nav {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 0.5vh;
}

.ham-menu nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  gap: 0.5rem;
}

.header-container h1 {
  margin: 0;
}

.header-container a {
  color: #ffffff;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 80vh;
  display: flex;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  text-shadow: 20px 15px 7.5px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke-width: clamp(2px, 0.4vw, 5px);
  -webkit-text-stroke-color: #000;
  font-style: normal;
  /* font-weight: 400; */
  line-height: normal;
}

.centered-text h2,
.centered-text h3 {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding if any */
}

.centered-text h2 {
  /* font-size: 8vw; */
  font-size: max(8vw, 50px);
}

.centered-text h3 {
  font-size: max(5vw, 30px);
  -webkit-text-stroke-width: clamp(0.5px, 0.3vw, 4px);
}

.artists-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; /* Optional: gap between images */
  padding: 5vh;
}

.artists-socials svg {
  display: block;
  width: min(10vw, 100px);
  height: min(10vw, 100px);
}

.artists-socials-pfp {
  display: inline-block;
  height: auto;
  display: block;
  width: min(15vw, 150px);
  height: min(15vw, 150px);
}

.artists-socials-pfp-middle {
  position: absolute;
  height: 30vh; 
  bottom: 5vh; /* Half of height */
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  border-radius: 20px;
}

.socials-middle {
  margin-top: 15vh;
  align-items: start;
  gap: 20px;
  padding-bottom: 0;
}

.artwork-grid-container {
  --gap: 24px;
  --num-cols: 12;
  --row-height: 519px;
  margin: 0 6%;
  display: grid;
  box-sizing: border-box;
  padding: var(--gap);
  transition: opacity 0.3s ease;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: auto;
  gap: var(--gap);
  align-items: center;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.05);
}

.image-wrapper:hover .caption {
  opacity: 1;
}

.two-thirds {
  grid-column: span 8;
}

.one-thirds {
  grid-column: span 4;
}

.one-half {
  grid-column: span 6;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 1024px) {
    .artwork-grid-container {
        margin: 0 2%;
        gap: 2vw;
    }
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
}



@media screen and (max-width: 1873px) {
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 710px) {
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
  }
}

.artist-sidebar {
  position: fixed;
  right: -66vw; /* Initially hidden */
  width: 66vw;
  top: 50%; /* Adjusted to start from a specific position */
  height: auto; /* Height adjusts based on content */
  max-height: 80%; /* Ensure it doesn't exceed the viewport height */
  background-color: rgba(51,51,51,0.9);
  transition: right 0.7s ease;
  z-index: 1000;
  overflow-y: auto;
}

.open-sidebar {
  transition: right 0.7s ease, top 0.7s ease;
  position: fixed;
  right: 0px;
  z-index: 1001;
  background-color: #333;
  color: white;
  border: none;
  padding-bottom: 6px;
  cursor: pointer;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 3rem;
  opacity: 0.6;
  transition: right 0.7s ease;
}

.open-sidebar:hover {
  opacity: 0.7;
}

.pfp-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  border-radius: 30px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.pfp-grid img {
  display: block;
  width: 100px; /* Ensures all images are the same size */
  height: 100px; /* Ensures all images are the same size */
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (max-width: 1873px) {
  .pfp-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 710px) {
  .pfp-grid {
    padding: 5px;
  }
  .pfp-grid img {
    width: min(50px, 14vw);
    height: min(50px, 14vw);
  }
}

@media screen and (max-width: 1030px) {
  .pfp-grid {
    grid-template-columns: repeat(4, 1fr);

  }
  .open-sidebar{
  opacity: 0.2;

  }
}